spring.application.name=scm2.0
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root123
#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.thymeleaf.prefix=classpath:/templates/

spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG


spring.security.user.name=root
spring.security.user.password=root

#oauth2 configuration
spring.security.oauth2.client.registration.google.client-name=google 
spring.security.oauth2.client.registration.google.client-id=486911163529924-earl5ilim07hef7jhqjqtt675ogmigih.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOCSAASPX-8bVgS24ktSEk3RZZgKLJ7wyA6Snx
spring.security.oauth2.client.registration.google.scope=email,profile


